EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCjhgy2MO9ecg-mZw2u1hm_naaP6y0C_94
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=festibuddy-ed60f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=festibuddy-ed60f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=festibuddy-ed60f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=524662060526
EXPO_PUBLIC_FIREBASE_APP_ID=1:524662060526:web:565465b7c348d272d5caff